1615194521512	Delete resource 'cloudSampleSolution/forms/test.frm'
1615194524772	Delete resource 'cloudSampleSolution/forms/test1.frm'
1615194533289	Delete resource 'cloudSampleSolution/forms/homeForm.frm'
1615340358899	Delete resource 'coffeePOS/forms/test.frm'
1615340364442	Delete 2 resources
1615342408864	Delete resource 'coffeePOS'
1615342435064	Delete resource 'receiptManager'
1615342743435	Delete resource 'posCoffee'
1615359456830	Delete resource 'cloudSampleSolution'
1615360771945	Delete resource 'clinicInfoSys/forms/addPatientForm.frm'
1615363768939	Delete resource 'studentEnrollment'
